---
- name: "Build a container with ansible"
  hosts: localhost
  connection: local
  tasks:
    - name: stop current running container
      command: docker stop mern-stack-build-prod-container
      ignore_errors: yes

    - name: remove stopped container
      command: docker rm mern-stack-build-prod-container
      ignore_errors: yes

    - name: remove mern-stack-build-prod
      command: docker rmi mveyone/mern-stack-build-prod
      ignore_errors: yes

    - name: build docker image using the Dockerfile
      command: docker build -t mveyone/mern-stack-build-prod .

    - name: Push Image to dockerhub
      command: docker push mveyone/mern-stack-build-prod

    - name: run container
      command: docker run -d --name mern-stack-build-prod-container -p 80:80 mveyone/mern-stack-build-prod